.contact-container {
    background-color: #f8f9fa;
    padding: 3rem 1rem;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  }

  .contact-heading {
    color: #0d6efd;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .form-label {
    font-weight: 500;
    color: #495057;
  }

  .form-control {
    border-radius: 8px;
    padding: 10px 15px;
    box-shadow: none;
    border: 1px solid #ced4da;
    transition: border-color 0.3s ease;
  }

  .form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.15rem rgba(13, 110, 253, 0.25);
  }

  .btn-primary {
    background-color: #0d6efd;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }

  .btn-primary:hover {
    background-color: #0b5ed7;
  }