  .sidebar {
    height: 100vh;
    position: sticky;
    top: 0;
  }

  .sidebar .nav-link.active {
    background-color: #0d6efd;
    color: white !important;
    border-radius: 5px;
  }

  .profile-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid #0d6efd;
  }


 /* for query */
 /* Query Form Section */
.container .nav-links {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}

.container .nav-links a {
  text-decoration: none;
  background-color: #2563eb;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  transition: background 0.3s ease;
}

.container .nav-links a:hover {
  background-color: #1e40af;
}

.container form {
  background: #f9fafb;
  padding: 20px;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.04);
  margin-bottom: 40px;
}

.container form label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  margin-top: 15px;
}

.container form input[type="text"],
.container form input[type="email"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #ffffff;
}

.container form input[type="submit"] {
  margin-top: 20px;
  background-color: #10b981;
  color: #ffffff;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.container form input[type="submit"]:hover {
  background-color: #059669;
}

/* Table Styling */
.container table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.container table th,
.container table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.container table th {
  background-color: #f3f4f6;
  font-weight: 600;
}

.container table tr:nth-child(even) {
  background-color: #f9fafb;
}

.container table tr:hover {
  background-color: #f1f5f9;
}
