
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f4f7fb;
        margin-top: 80px; /* Added margin to prevent overlap with sticky navbar */
    }

    /* Sticky Navbar */
    .navbar {
        width: 100vw;
        position:absolute;
        top: 0;
        z-index: 1000;
        background-color: #2563eb; /* Navbar color */
    }

    /* Hero Section Styles */
    .hero-section {
        background: url("{% static 'images/hero-banner.jpg' %}") no-repeat center center;
        background-size: cover;
        height: 60vh; /* Reduced height */
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
    }

    .hero-content {
        background-color: rgba(7, 60, 139, 0.8); /* Changed to white with slight transparency */
        padding: 30px 20px;
        border-radius: 10px;
        max-width: 550px; /* Reduced the max width */
    }

    .hero-content h1 {
        font-size: 2.5rem; /* Smaller font size */
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    .hero-content p {
        font-size: 1.1rem;
        margin-bottom: 15px;
    }

    .hero-button {
        background-color: #2563eb;
        padding: 10px 20px;
        font-size: 1.1rem;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .hero-button:hover {
        background-color: #1d4ed8;
    }

    /* Carousel Styles */
    .carousel-inner img {
        width: 100%;
        height: 90vh; /* Adjusted for optimal display */
        object-fit: cover;
    }

    .carousel-caption {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 1.5rem;
        border-radius: 8px;
    }

    .carousel-caption h5 {
        font-size: 2.5rem;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
    }

    .carousel-caption p {
        font-size: 1.1rem;
        margin-top: 0.5rem;
        color: #f3f4f6;
    }

    /* Make the text responsive */
    @media (max-width: 768px) {
        .carousel-caption h5 {
            font-size: 1.8rem;
        }
        .carousel-caption p {
            font-size: 1rem;
        }

        .hero-content h1 {
            font-size: 2.2rem;
        }

        .hero-content p {
            font-size: 1rem;
        }
    }

    /* Footer styles */
    .footer {
        background-color: #2563eb;
        padding: 40px 20px;
        color: white;
        text-align: center;
    }

    .footer h5 {
        margin-bottom: 10px;
    }

    .footer p {
        font-size: 1rem;
    }