body {
    background: linear-gradient(to right, #3a8dde, #6db9ef);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .login-container {
    width: 400px;
    margin: 60px auto;
    padding: 30px 35px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }

  .login-header {
    text-align: center;
    margin-bottom: 25px;
    color: #2c66b8;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 1px;
  }

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
  }

  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
  }

  .btn-submit {
    width: 100%;
    padding: 12px;
    background-color: #2c66b8;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn-submit:hover {
    background-color: #1f4f91;
  }

  .msg {
    text-align: center;
    margin-bottom: 15px;
    color: red;
  }