  body {
    background: linear-gradient(to right, #667eea, #764ba2);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .form-wrapper {
    width: 850px;
    margin: 50px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
  }

  .form-header {
    background: #5a67d8;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
  }

  .form-content {
    display: flex;
    padding: 30px;
    gap: 40px;
    justify-content: space-between;
  }

  .form-column {
    flex: 1;
  }

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="date"],
  input[type="password"],
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #bbb;
    border-radius: 6px;
    margin-bottom: 20px;
    box-sizing: border-box;
  }

  .gender-options {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
  }

  input[type="radio"] {
    margin-right: 5px;
  }

  .submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #5a67d8;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .submit-btn:hover {
    background-color: #434190;
  }

  .msg {
    color: red;
    text-align: center;
    padding: 10px 0;
  }

  @media (max-width: 768px) {
    .form-wrapper {
      width: 90%;
    }

    .form-content {
      flex-direction: column;
      gap: 0;
    }
  }
