.property-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 2rem;
    margin: 2rem auto;
    max-width: 1200px;
  }

  .property-card {
    width: 100%;
    border: none;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 1rem auto;
  }

  .property-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  }

  .property-card img {
    height: 220px;
    object-fit: cover;
    transition: 0.3s ease;
  }

  .property-card:hover img {
    filter: brightness(90%);
  }

  .card-body {
    background-color: #f8fafc;
    padding: 1rem;
  }

  .card-body ul {
    padding-left: 1rem;
    list-style: none;
    margin-bottom: 1rem;
  }

  .card-body li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: #374151;
  }

  .card-body button {
    background-color: #2563eb;
    color: #fff;
    border: none;
    padding: 0.5rem 1.1rem;
    border-radius: 6px;
    font-weight: 500;
    margin-right: 0.5rem;
    transition: background-color 0.3s ease;
  }

  .card-body button:hover {
    background-color: #1d4ed8;
  }

  @media (max-width: 1024px) {
    .property-container {
      grid-template-columns: repeat(2, 1fr); /* 2 cards per row on medium screens */
    }
  }

  @media (max-width: 768px) {
    .property-container {
      grid-template-columns: 1fr; /* 1 card per row on small screens */
    }
  }