body {
    background: linear-gradient(to right, #e3f2fd, #ffffff);
    font-family: 'Segoe UI', sans-serif;
  }

  .services-section {
    padding: 70px 0;
    background: linear-gradient(to bottom, #f3f4f6, #ffffff);
  }

  .section-title {
    font-weight: 800;
    font-size: 3rem;
    margin-bottom: 10px;
    color: #333;
  }

  .section-subtitle {
    color: #555;
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 50px;
  }

  .service-card {
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease;
    border: 2px solid transparent;
  }

  .service-card:hover {
    transform: translateY(-10px);
    border-color: #0d6efd;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  }

  .service-icon {
    font-size: 3.5rem;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
  }

  .service-card:hover .service-icon {
    transform: rotate(10deg) scale(1.2);
  }

  .service-title {
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #222;
  }

  .service-text {
    font-size: 0.95rem;
    color: #666;
  }

  .service-card.loan { background: linear-gradient(145deg, #e3f2fd, #bbdefb); }
  .service-card.legal { background: linear-gradient(145deg, #e8f5e9, #c8e6c9); }
  .service-card.insurance { background: linear-gradient(145deg, #fff8e1, #ffe082); }
  .service-card.property { background: linear-gradient(145deg, #f3e5f5, #e1bee7); }

  .cta {
    text-align: center;
    margin-top: 60px;
  }

  .cta button {
    font-size: 1.1rem;
    padding: 12px 30px;
    background: linear-gradient(to right, #2196f3, #21cbf3);
    border: none;
    color: white;
    border-radius: 30px;
    transition: all 0.3s ease;
  }

  .cta button:hover {
    box-shadow: 0 8px 25px rgba(33, 203, 243, 0.4);
    transform: scale(1.05);
  }