.track-order-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
}

.track-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10px;
    color: #2563eb;
}

.track-subtitle {
    text-align: center;
    font-size: 1rem;
    color: #6b7280;
}

.track-card {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.track-header {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.status {
    font-weight: bold;
    color: #4caf50;
}

/* Left Column: Order Progress */
.order-progress {
    flex: 1;
    margin-bottom: 20px;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}

.step {
    text-align: center;
    flex: 1;
}

.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 auto 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    font-size: 1.2rem;
}

.step.completed .circle {
    background-color: #4caf50;
}

.step p {
    font-size: 0.9rem;
    color: #374151;
}

/* Right Column: Order Details */
.order-details {
    flex: 1;
    margin-top: 20px;
    border-top: 2px solid #f3f4f6;
    padding-top: 20px;
}

.order-details h3 {
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.order-details ul {
    padding-left: 20px;
    list-style: none;
}

.order-details li {
    margin-bottom: 8px;
    font-size: 1rem;
}

/* Contact Help Section Styles */
.contact-help {
    margin-top: 20px;
    text-align: center;
    font-size: 1rem;
    color: #4b5563;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .track-order-container {
      padding: 20px;
    }

    .track-title {
      font-size: 1.5rem;
    }

    .track-header {
      font-size: 1rem;
    }

    .progress-bar {
      flex-direction: column;
      align-items: center;
    }

    .step {
      margin-bottom: 15px;
    }

    .circle {
      width: 25px;
      height: 25px;
      font-size: 1rem;
    }

    .order-details h3 {
      font-size: 1.2rem;
    }

    .order-details li {
      font-size: 0.9rem;
    }
}