<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Property Bazar</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    {% block css %}
      <link rel="stylesheet" href="{% static 'css/style.css'  %}">
      
    {% endblock %}

   
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <i class="fas fa-building-columns"></i> Property Bazar
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        {% if userdata %}

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'home1' pk=userdata.id %} ">
                <i class="fas fa-home"></i> Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'menu1' pk=userdata.id %}">
                <i class="fas fa-sign"></i> Selling
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'order1' pk=userdata.id %}">
                <i class="fas fa-cart-shopping"></i> Purchase
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'track order1' pk=userdata.id %}">
                <i class="fas fa-map-marker-alt"></i> Track
              </a>
            
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'Service1' pk=userdata.id %}">
                <i class="fas fa-house-user"></i> Service
                 
              </a>
            
            </li>
          </ul>

          <!-- Right side login/register -->
          <form class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% if userdata %}
               <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'deshbord' pk=userdata.id %}">{{ userdata.emp_name }}</a>
              </li>
              {% endif %}
          </form>
        </div>
        {% else %}
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'home' %} ">
                <i class="fas fa-home"></i> Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'menu' %}">
                <i class="fas fa-sign"></i> Selling
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'order' %}">
                <i class="fas fa-cart-shopping"></i> Purchase
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'track order' %}">
                <i class="fas fa-map-marker-alt"></i> Track
              </a>
            
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'Service' %}">
                <i class="fas fa-map-marker-alt"></i> Service
              </a>
            
            </li>
          </ul>

          <ul class="navbar-nav auth-links mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'Ragister' %}">
                <i class="fas fa-user-plus"></i> Register
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">
                <i class="fas fa-sign-in-alt"></i> Login
              </a>
            </li>
          </ul>
        </div>
        {% endif %}
      </div>
    </nav>

    {% block content %}
    <div class="container mt-4">
      <h1 class="text-center">Welcome to Property Bazar</h1>
    </div>
    {% endblock %}

    <!-- Bootstrap Bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
