{% extends "myapp/common.html" %}
{% load static %}

{% block title %}
deshbord
{% endblock %}

{% block css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'css/deshbord.css' %}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"><br/>
{% endblock %}

{% block content %}

<div class="container-fluid">
  <div class="row">
    
    <!-- Sidebar -->
    <div class="col-md-3 bg-light sidebar p-3">
      <div class="text-center mb-4">
        <img src="{{ userdata.emp_profile.url }}" alt="Profile" class="profile-img">
        <h5 class="mt-2">{{ userdata.emp_name }}</h5>
        <p class="text-muted small">{{ userdata.emp_email }}</p>
      </div>

      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#"><i class="bi bi-house-door"></i> Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-building"></i> My Properties</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-plus-circle"></i> Add New Property</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-gear"></i> Settings</a>
        </li>
      </ul>

      <ul class="navbar-nav me-auto mb-2 mb-lg-0 mt-3">
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'deshbord' pk=userdata.id %}">{{ userdata.emp_name }}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">Logout</a>
        </li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="col-md-9 p-4">
      <h2 class="mb-4">Welcome, {{ userdata.emp_name }} 👋</h2>

      <div class="row g-4">
        <!-- Stats Cards -->
        <div class="col-md-4">
          <div class="card shadow-sm p-3">
            <h6>Total Listings</h6>
            <h3>24</h3>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm p-3">
            <h6>Pending Approvals</h6>
            <h3>3</h3>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm p-3">
            <h6>Visitors Today</h6>
            <h3>154</h3>
          </div>
        </div>
      </div>

      <div class="card mt-4 p-4">
        <h5>Latest Activity</h5>
        <ul class="list-group list-group-flush mt-3">
          <li class="list-group-item">New property "Green Residency" added.</li>
          <li class="list-group-item">You updated your profile picture.</li>
          <li class="list-group-item">3 users viewed your "Sky Villa" listing today.</li>
        </ul>
      </div>

      <!-- Query Section -->
      <div class="container mt-4">
        <div class="nav-links mb-3">
          <a href="{% url 'query' pk=userdata.id %}">Querys</a>
          <a href="{% url 'allquery' pk=userdata.id %}">All Queries</a>
        </div>

        {% if query %}
          <form method="POST" action="{% url 'query' pk=userdata.id %}">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" name="name" value="{{ userdata.emp_name }}" readonly>

            <label for="email">Email:</label>
            <input type="email" name="email" value="{{ userdata.emp_email }}" readonly>

            <label for="query">Your Query:</label>
            <input type="text" name="query" placeholder="Type your query here..." required>

            <input type="submit" value="Send Query">
          </form>

        {% elif querydetails %}
          <table class="table mt-3">
            <thead>
              <tr>
                <th>#</th>
                <th>Name</th>
                <th>Email</th>
                <th>Query</th>
              </tr>
            </thead>
            <tbody>
              {% for i in querydetails %}
                <tr>
                  <td>{{ forloop.counter }}</td>
                  <td>{{ i.stu_name }}</td>
                  <td>{{ i.stu_email }}</td>
                  <td>{{ i.stu_query }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        {% endif %}
      </div>
    </div>
  </div>
</div>

{% endblock %}
