{% extends "myapp/common.html" %}
{% load static %}

{% block title %}
Home - Property Bazar
{% endblock %}
{% block css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'css/home.css' %}">

{% endblock  %}

{% block content %}

<!-- Property Carousel -->
<div id="propertyCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/new1.jpg' %}" class="d-block w-100" alt="Property 1">
      <div class="carousel-caption d-none d-md-block">
        <h5>Luxurious Villas</h5>
        <p>Experience comfort and elegance in every corner.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/new2.jpg' %}" class="d-block w-100" alt="Property 2">
      <div class="carousel-caption d-none d-md-block">
        <h5>Modern Apartments</h5>
        <p>Find your perfect city home with Property Bazar.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/new3.jpg' %}" class="d-block w-100" alt="Property 3">
      <div class="carousel-caption d-none d-md-block">
        <h5>Home Apartments</h5>
        <p>Invest in tranquility and open spaces.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#propertyCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#propertyCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
  </button>
</div>
<div class="hero-section">
    <div class="hero-content">
        <h1>Find Your Dream Property</h1>
        <p>Browse the best properties in town, ranging from luxury homes to affordable apartments.</p>
        <a href="#propertyCarousel" class="hero-button">Explore Properties</a>
    </div>
</div>


<!-- Footer Section -->
<div class="footer">
    <h5>Property Bazar</h5>
    <p>© 2025 All Rights Reserved. Your one-stop destination for the best properties.</p>
</div>

{% endblock %}
