{% extends "myapp/common.html" %}

{% load static %}
{% block title %}
purchase
{% endblock %}
{% block css %}
{{ block.super }}
 <link rel="stylesheet" href="{% static 'css/purchase.css'  %}">
{% endblock %}
{% block content %}


<!-- For Purchase Page -->
<div class="purchase-page">
  <div class="property-container">
    <!-- Property Card 1 -->
    <div class="card property-card">
      <img src="{% static 'images/new2.jpg' %}" class="card-img-top" alt="Modern Property">
      <div class="card-body">
        <ul>
          <li><strong>Owner:</strong> Gourav Sen</li>
          <li><strong>Mobile:</strong> 8878802122</li>
          <li><strong>Location:</strong> Bhopal</li>
          <li><strong>Price:</strong> 2cr..</li>
        </ul>
        <button>Buy</button>
        <button>Add to Cart</button>
      </div>
    </div>

    <!-- Property Card 2 -->
    <div class="card property-card">
      <img src="{% static 'images/image modern 1.jpeg' %}" class="card-img-top" alt="Modern Property">
      <div class="card-body">
        <ul>
          <li><strong>Owner:</strong> Ajay Sen</li>
          <li><strong>Mobile:</strong> 8878882122</li>
          <li><strong>Location:</strong> Sehore</li>
          <li><strong>Price:</strong> 4cr..</li>
        </ul>
        <button>Buy</button>
        <button>Add to Cart</button>
      </div>
    </div>

    <!-- Property Card 3 -->
    <div class="card property-card">
      <img src="{% static 'images/new3.jpg' %}" class="card-img-top" alt="Modern Property">
      <div class="card-body">
        <ul>
          <li><strong>Owner:</strong> Vineet Singh</li>
          <li><strong>Mobile:</strong> 8878882122</li>
          <li><strong>Location:</strong> Satna</li>
          <li><strong>Price:</strong> 54lakh..</li>
        </ul>
        <button>Buy</button>
        <button>Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<!-- For Selling Page -->
<div class="sell-page">
  <div class="property-container">
    <!-- Property Card 1 -->
    <div class="card property-card">
      <img src="{% static 'images/image modern 1.jpeg' %}" class="card-img-top" alt="Modern Property">
      <div class="card-body">
        <ul>
          <li><strong>Owner:</strong> Gourav Sen</li>
          <li><strong>Mobile:</strong> 8878882122</li>
          <li><strong>Location:</strong> Bhopal</li>
          <li><strong>Price:</strong> 1.5cr..</li>
        </ul>
        <button>Sell</button>
        <button>Add to Cart</button>
      </div>
    </div>

    <!-- Property Card 2 -->
    <div class="card property-card">
      <img src="{% static 'images/new1.jpg' %}" class="card-img-top" alt="Modern Property">
      <div class="card-body">
        <ul>
          <li><strong>Owner:</strong> Vijay Kumar</li>
          <li><strong>Mobile:</strong> 8878882122</li>
          <li><strong>Location:</strong> Bhopal</li>
          <li><strong>Price:</strong> 2.5cr..</li>
        </ul>
        <button>Sell</button>
        <button>Add to Cart</button>
      </div>
    </div>

    <!-- Property Card 3 -->
    <div class="card property-card">
      <img src="{% static 'images/new2.jpg' %}" class="card-img-top" alt="Modern Property">
      <div class="card-body">
        <ul>
          <li><strong>Owner:</strong> Rajesh Gupta</li>
          <li><strong>Mobile:</strong> 8878882122</li>
          <li><strong>Location:</strong> Bhopal</li>
          <li><strong>Price:</strong> 55lakh..</li>
        </ul>
        <button>Sell</button>
        <button>Add to Cart</button>
      </div>
    </div>
  </div>
</div>

{% endblock %}
