{% extends "myapp/common.html" %}
{% load static %}

{% block title %}
selling
{% endblock %}

{% block css %}
{{ block.super }}
 <link rel="stylesheet" href="{% static 'css/selling.css'  %}">

{% endblock %}

{% block content %}


<div class="property-container">
  <!-- Property Card 1 -->
  <div class="card property-card">
    <img src="{% static 'images/new2.jpg' %}" class="card-img-top" alt="Modern Property">
    <div class="card-body">
      <ul>
        <li><strong>Yours:</strong> Property</li>
        <li><strong>Location:</strong> Bhopal</li>
        <li><strong>Intrest clint:</strong> 4</li>
      </ul>
      <button>Sell</button>
      <button>Remove to sell</button>
    </div>
  </div>
  
  <!-- Property Card 2 -->
  <div class="card property-card">
    <img src="{% static 'images/image modern 1.jpeg' %}" class="card-img-top" alt="Modern Property">
    <div class="card-body">
      <ul>
        <li><strong>Yours:</strong> Property</li>
        <li><strong>Location:</strong> Sehore</li>
        <li><strong>Intrest clint:</strong> 4</li>
      </ul>
      <button>Sell</button>
      <button>Remove to sell</button>
    </div>
  </div>
  
  <!-- Property Card 3 -->
  <div class="card property-card">
    <img src="{% static 'images/new3.jpg' %}" class="card-img-top" alt="Modern Property">
    <div class="card-body">
      <ul>
        <li><strong>Yours:</strong> Property</li>
        <li><strong>Location:</strong> Bhopal</li>
        <li><strong>Intrest clint:</strong> 4</li>
      </ul>
      <button>Sell</button>
      <button>Remove to sell</button>
    </div>
  </div>
  
  <!-- Property Card 4 -->
  <div class="card property-card">
    <img src="{% static 'images/image modern 1.jpeg' %}" class="card-img-top" alt="Modern Property">
    <div class="card-body">
      <ul>
        <li><strong>Yours:</strong> Property</li>
        <li><strong>Location:</strong> Satna</li>
        <li><strong>Intrest clint:</strong> 8</li>
      </ul>
      <button>Sell</button>
      <button>Remove to sell</button>
    </div>
  </div>
  
  <!-- Property Card 5 -->
  <div class="card property-card">
    <img src="{% static 'images/new1.jpg' %}" class="card-img-top" alt="Villa Property">
    <div class="card-body">
      <ul>
        <li><strong>Yours:</strong> Property</li>
        <li><strong>Location:</strong> Bhopal</li>
        <li><strong>Intrest clint:</strong> 9</li>
      </ul>
      <button>Sell</button>
      <button>Remove to sell</button>
    </div>
  </div>

  <!-- Property Card 6 -->
  <div class="card property-card">
    <img src="{% static 'images/image villa apartment 2.jpeg' %}" class="card-img-top" alt="Villa Property">
    <div class="card-body">
      <ul>
        <li><strong>Yours:</strong> Property</li>
        <li><strong>Location:</strong> Bhopal</li>
        <li><strong>Intrest clint:</strong> 2</li>
      </ul>
      <button>Sell</button>
      <button>Remove to sell</button>
    </div>
  </div>
</div>
{% endblock %}
